# uniFLOW.Joint

./: .gitignore  uniFLOW.Joint.sln
Joint.Core/: Joint.Core.csproj  Module.cs
Joint.Core/Api/: Common.cs
Joint.Core/Exceptions/: CustomException.cs  InvalidAccessException.cs  InvalidDataException.cs  OAuthException.cs
Joint.Core/Govern/: ConfigCatalog.cs  Module.cs
Joint.Core/Services/: SettingService.cs  SettingsKey.cs
Joint.Core/Utilities/: AESEncryptor.cs  Base64Util.cs  CrontabSchedule.cs  EncryptUtil.cs  EnumExtensions.cs  JsonHelper.cs  LDAPUtil.cs  NetworkConnection.cs  RequestUtil.cs  UncHelper.cs
Joint.Govern/: Joint.Govern.csproj  Program.cs  Startup.cs  UFJointGovern.db  appsettings.Development.json
Joint.Govern.Client/: Class1.cs  Joint.Govern.Client.csproj
Joint.Govern/Areas/Api/Controllers/: CatalogController.cs  ConfigController.cs  LicenseController.cs  ModuleController.cs
Joint.Govern/Areas/Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs
Joint.Govern/Areas/Web/Views/: ChangePassword.cshtml  Index.cshtml  LicenseRegister.cshtml  LicenseState.cshtml  Login.cshtml  Settings.cshtml  SettingsCommon.cshtml  SettingsWeChat.cshtml  _StatusMessage.cshtml
Joint.Govern/Controllers/: ModuleController.cs
Joint.Govern/Data/: ApplicationContext.cs
Joint.Govern/Migrations/: 20190402055533_first.Designer.cs  20190402055533_first.cs  20190411041325_add-admin.Designer.cs  20190411041325_add-admin.cs  20190411093625_init.Designer.cs  20190411093625_init.cs  20190416034346_init.Designer.cs  20190416034346_init.cs  ApplicationContextModelSnapshot.cs
Joint.Govern/Models/: ApplicationContext.cs  ErrorViewModel.cs  LicenseKeyModel.cs
Joint.Govern/Properties/: launchSettings.json
Joint.Govern/Services/: LicenseCheckService.cs  ModuleCatalogManager.cs  ScheduledTaskService.cs
Joint.Govern/Utilities/: Catalogs.cs  Filters.cs  SessionUtil.cs
Joint.Govern/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
Joint.Govern/catalogs/: joint.uniflow-api-1.0.json  joint.uniflow-api.json
Joint.Govern/catalogs/test-1.1/: sec1.json
Joint.Print.WxWorkIoT/: Program.cs  Startup.cs  appsettings.Development.json
Joint.Print.WxWorkIoT/Controllers/: ValuesController.cs
Joint.Print.WxWorkIoT/Properties/: launchSettings.json
Joint.Uniflow.Api/: Program.cs  Startup.cs
Joint.Uniflow.Api/Controllers/: UniflowController.cs  ValuesController.cs
Joint.Uniflow.Api/Properties/: launchSettings.json
Joint.Unlock.WxWorkIoT/: Joint.Unlock.WxWorkIoT.csproj  Program.cs  Startup.cs
Joint.Unlock.WxWorkIoT/Controllers/: ValuesController.cs
Joint.Unlock.WxWorkIoT/Properties/: launchSettings.json
Joint.Web.Single/: Joint.Web.Single.csproj  Program.cs  Startup.cs
Joint.Web.Single/Controllers/: AjaxResponse.cs  ErrorController.cs  HomeController.cs
Joint.Web.Single/Models/: ErrorViewModel.cs
Joint.Web.Single/Properties/: launchSettings.json
Joint.Web.Single/Views/: _ViewImports.cshtml
Joint.Web.Single/Views/Home/: About.cshtml  Bind.cshtml  Contact.cshtml  History.cshtml  Print.cshtml  Privacy.cshtml  Result.cshtml  UnBind.cshtml  Unlock.cshtml
Joint.Web.Single/Views/Shared/: Error404.cshtml  Error500.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFront.cshtml  _LicenseMessage.cshtml  _ValidationScriptsPartial.cshtml
